<!DOCTYPE html>
<html>
<head>
    <title>Método de Bolzano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            display: flex;
            flex-wrap: wrap;
        }
        label, input {
            flex: 1;
            padding: 5px;
        }

        input[type="number"] {
            width: 100px;;
        }
        input[type="submit"] {
            flex: 1;
            padding: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        ul {
            margin-top: 20px;
        }
        li {
            margin-bottom: 5px;
        }


        
    </style>
</head>
<body>
    <h1>Método de Bolzano</h1>
    <form method="post">
        {% csrf_token %}
        <div> 
        a<input type="number" name="a" id="a" step="any">
        b<input type="number" name="b" id="b" step="any">
        c<input type="number" name="c" id="c" step="any">
        d<input type="number" name="d" id="d" step="any">
        e<input type="number" name="e" id="e" step="any">
        f<input type="number" name="f" id="f" step="any">
        g<input type="number" name="g" id="g" step="any">
        h<input type="number" name="h" id="h" step="any">
        i<input type="number" name="i" id="i" step="any">
        j<input type="number" name="j" id="j" step="any">
    </div>
        <div>           
        <input type="submit" value="Calcular">
    </div>
    </form>
    {% if resultado %}
        <h2>Resultado do Método de Bolzano:</h2>
        <ul>
            {% for intervalo in resultado %}
                <li>{% if intervalo|length > 1 %}{{ intervalo.0 }} até {{ intervalo.1 }}{% else %}{{ intervalo }}{% endif %}</li>
            {% endfor %}
        </ul>
    {% endif %}
    {% if resultado_biseccao %}
        <h2>Resultado do Método da Bissecção:</h2>
        <ul>
            {% for intervalo in resultado_biseccao %}
                <li>{% if intervalo|length > 1 %}{{ intervalo.0 }} até {{ intervalo.1 }}{% else %}{{ intervalo }}{% endif %}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>